<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="currency"
            type="com.abapplications.revolutproject.Currency" />

        <variable
            name="callback"
            type="com.abapplications.revolutproject.CurrencyListClickCallback" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() ->  callback.onClick(currency.currency)}"
        android:padding="@dimen/default_margin">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_list_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.2" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivCountryFlag"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/default_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline_list_item"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcFlagPic="@{currency.currency}"
            tools:src="@drawable/ic_european_union" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvCurrency"
            style="@style/TextAppearance.MaterialComponents.Subtitle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{currency.currency}"
            app:layout_constraintStart_toEndOf="@+id/guideline_list_item"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="EUR" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvCurrencyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{currency.currencyName}"
            app:layout_constraintStart_toEndOf="@+id/guideline_list_item"
            app:layout_constraintTop_toBottomOf="@+id/tvCurrency"
            tools:text="Euro" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier_list_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="end"
            app:constraint_referenced_ids="tvCurrency,tvCurrencyName"
            tools:layout_editor_absoluteX="115dp"
            tools:layout_editor_absoluteY="8dp" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etMoneyAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/big_margin"
            android:gravity="end"
            android:inputType="numberDecimal"
            android:maxEms="5"
            android:onClick="@{() ->  callback.onClick(currency.currency)}"
            app:layout_constraintBottom_toBottomOf="@+id/tvCurrencyName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/barrier_list_item"
            app:layout_constraintTop_toTopOf="@+id/tvCurrency"
            app:setCurrencyRateAsText="@{currency.currencyRate}"
            tools:text="0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>